#main-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
}

@media all and (width <= 1072px) {
    #main-content {
        flex-direction: column;
        overflow: auto;
    }

    #graphs-image {
        flex: 25%;
        margin-left: 5%;
    }

    #main-desc {
        flex: 75%;
        margin-left: 0px;
    }
}

#graphs-image {
    flex: 50%;
    width: auto;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px;
    border-radius: 10px;
}

#main-desc {
    flex: 50%;
    width: auto;
    height: auto;
    font-size: 35px;
    margin-left: 20px;
}

footer {
    background-color: var(--secondary-bg-color);
    color: var(--secondary-color);
    display: grid;
    place-items: center;
    flex: 0 0 auto;
}

#footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    margin: 5% 5% 0% 5%;
}

.feature-desc {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

#help-wrapper {
    display: grid;
    width: 100%;
    place-items: end;
}

#help-icon {
    width: auto;
    height: auto;
    margin-right: 10px;
}
